[33mcommit a5bde380799334065c27e520bbf027e25e44957f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msojeong[m[33m, [m[1;31morigin/sojeong[m[33m)[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Mon Jul 29 13:35:58 2024 +0900

    remove: ì‘ì„± ì™„ë£Œí•œ DAG dags í´ë”ë¡œ ì˜®ê¹€

[33mcommit 7635a73300f14c750da8a624a544b3ea11471b96[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Mon Jul 29 13:35:21 2024 +0900

    rename: ì‘ì„± ì™„ë£Œí•œ DAGë“¤ dags í´ë”ë¡œ ì˜®ê¹€

[33mcommit f07eba4602c6e77d74175f7dd54f20195ba9d24c[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 16:19:57 2024 +0900

    refactor: csv íŒŒì¼ ì´ë¦„ì„ ë§¤ì›” ë‹¤ë¥´ë„ë¡ ì„¤ì •

[33mcommit 92835268c61805bd919ff3327a93ea04e84328dc[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:46:34 2024 +0900

    refactor: schedule_intervalì„ ë§¤ì£¼ ì›”ìš”ì¼ë¡œ ìˆ˜ì •

[33mcommit 73fa05bf772b8f82c1d089f0cf16b22ac389d975[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:45:45 2024 +0900

    refactor: schedule_intervalì„ ë§¤ì£¼ ì›”ìš”ì¼ë¡œ ìˆ˜ì •

[33mcommit 346bc6009abe561183a5b6f5ad46bbd0c3163c8f[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:43:30 2024 +0900

    refactor: schedule_intervalì„ ë§¤ì›” 28ì¼ë¡œ ìˆ˜ì •

[33mcommit 2420d3c02f05209f4ccb76e4c6bd1cdb94794869[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:41:36 2024 +0900

    refactor: schedule_intervalì„ ë§¤ì›” 28ì¼ë¡œ ìˆ˜ì •

[33mcommit 6024e6a98f33b8568796cf2dca194ff4102f2e30[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:37:40 2024 +0900

    refactor: schedule_intervalì„ yearlyë¡œ ìˆ˜ì •

[33mcommit be6d9c04731996ae9b60fd2780bdd723608fbddc[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:33:25 2024 +0900

    feat: ì„œìš¸ì‹œ ê°€êµ¬ìˆ˜ ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±

[33mcommit bde203b4cbdcb1e78e17a695c687ce148252eed1[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 28 15:16:03 2024 +0900

    feat: ì„œìš¸ì‹œ ë²„ìŠ¤ ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±

[33mcommit 2a005349c6de85f8bd6f3f7e6edbe69f9ce0bc37[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Fri Jul 26 16:53:47 2024 +0900

    feat: ì„œìš¸ì‹œ ë“±ë¡ì¸êµ¬ ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±

[33mcommit 0830c2e3e359c686774f110451f22b94a0a1e9bf[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Tue Jul 23 14:46:35 2024 +0900

    refactor: Schemaë¥¼ raw_dataë¡œ ë³€ê²½

[33mcommit 4127226d45869c66efc410eb64d1bcf3ef97d29e[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Tue Jul 23 14:45:21 2024 +0900

    refactor: Schema ì™€Redshift connection ë³€ê²½

[33mcommit fa2a835953e8673c73e011adac23637fb3797984[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Tue Jul 23 14:41:18 2024 +0900

    feat: ì„œìš¸ ë¬¸í™”ê³µê°„ ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±

[33mcommit 6169696462fe88e83932aaf8e0418543e69beba3[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Tue Jul 23 13:15:32 2024 +0900

    feat: ì„œìš¸ì‹œ ë³‘ì˜ì› ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±

[33mcommit 1bdbbb13674c168e3f4f70e8551413ca0e45d4c5[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 21 14:19:56 2024 +0900

    feat: ì„œìš¸ ì‚°ê³¼ ê³µì› ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±

[33mcommit 2e9cd2de536eb0e97efcc2e3e3ba13ee219562be[m
Author: Elisha0510 <sjeong35@knu.ac.kr>
Date:   Sun Jul 21 14:08:58 2024 +0900

    feat: ì„œìš¸ ì—­ì‚¬ ì •ë³´ì— ëŒ€í•œ DAG ì‘ì„±
